# springboot-edu

./: README.md  pom.xml
edu-ch1/: pom.xml
edu-ch1/src/main/java/com/attech/controller/: IndexController.java
edu-ch1/src/main/java/com/attech/entity/: User.java
edu-ch1/src/main/java/resources/: application.yaml
edu-ch2/: pom.xml
edu-ch2/src/main/java/com/attech/controller/: IndexController.java
edu-ch2/src/main/java/resources/: application.properties
edu-ch2/src/main/java/resources/config/: application-dev.properties  application.properties
edu-ch3-log4j/: pom.xml
edu-ch3-log4j/src/main/java/com/attech/controller/: IndexController.java
edu-ch3-log4j/src/main/resources/: application-test.properties  application.properties  log4j2.xml
edu-ch3-logback/: pom.xml
edu-ch3-logback/src/main/java/com/attech/controller/: IndexController.java
edu-ch3-logback/src/main/java/resources/: logback-edu.xml
edu-ch3-logback/src/main/java/resources/config/: application-dev.properties
edu-ch4-freemarker/: pom.xml
edu-ch4-freemarker/src/main/java/com/attech/controller/: IndexController.java  WebController.java
edu-ch4-freemarker/src/main/java/resources/config/: application-dev.properties  application.properties
edu-ch4-freemarker/src/main/java/resources/templates/: index.ftl  template.ftl
edu-ch4-thymeleaf/: pom.xml
edu-ch4-thymeleaf/src/main/java/com/attech/controller/: BaseErrorController.java  IndexController.java  WebController.java
edu-ch4-thymeleaf/src/main/resources/: application.properties
edu-ch4-thymeleaf/src/main/resources/config/: application-dev.properties
edu-ch4-thymeleaf/src/main/resources/static/css/: index.css
edu-ch4-thymeleaf/src/main/resources/templates/: error.html  index.html
edu-common/: pom.xml
edu-common/src/test/java/com/attech/: AppTest.java
edu-main/: pom.xml
edu-main/src/main/java/com/attech/edu/: SpringBootEduApplication.java
edu-start/: pom.xml
edu-start/src/main/java/com/attech/controller/: IndexController.java
