<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.attech</groupId>
    <artifactId>edu-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>edu-main</name>
    <description>springboot-edu主模块</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <edu.version>1.0-SNAPSHOT</edu.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.attech</groupId>
            <artifactId>edu-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>com.attech</groupId>
            <artifactId>edu-start</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
       <!-- <dependency>
            <groupId>com.attech</groupId>
            <artifactId>edu-ch1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.attech</groupId>
            <artifactId>edu-ch2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

        <!--<dependency>
            <groupId>com.attech</groupId>
            <artifactId>edu-ch3-logback</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.attech</groupId>
            <artifactId>edu-ch3-log4j</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>com.attech</groupId>
            <artifactId>edu-ch4-freemarker</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
